# iParking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/hanliu/iparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hanliu/iparking/: LoginActivty.java  RegisterActivity.java  ResetpwdActivity.java
app/src/main/java/xyz/hanliu/iparking/app/: LoginActivty.java  MainActivity.java  RegisterActivity.java  ResetpwdActivity.java
app/src/main/java/xyz/hanliu/iparking/app/bean/: Order.java  ParkingSpace.java  ParkingSpace_General.java  User.java
app/src/main/java/xyz/hanliu/iparking/base/: BaseFragment.java
app/src/main/java/xyz/hanliu/iparking/configuration/: Config.java
app/src/main/java/xyz/hanliu/iparking/data/: GlobalData.java
app/src/main/java/xyz/hanliu/iparking/home/activity/: SpaceDetail.java  SpaceDetailActivity.java
app/src/main/java/xyz/hanliu/iparking/home/adapter/: SpaceRecyclerViewAdapter.java
app/src/main/java/xyz/hanliu/iparking/home/bean/: ParkingSpace_General.java
app/src/main/java/xyz/hanliu/iparking/home/fragment/: HomeFragment.java
app/src/main/java/xyz/hanliu/iparking/message/fragment/: MessageFragment.java
app/src/main/java/xyz/hanliu/iparking/release/activity/: SelectPicActivity.java
app/src/main/java/xyz/hanliu/iparking/release/fragment/: ReleaseFragment.java
app/src/main/java/xyz/hanliu/iparking/release/utils/: PhotoSelectUtils.java
app/src/main/java/xyz/hanliu/iparking/user/activity/: DepositActivity.java  MyReleaseActivity.java  OrdersActivity.java  UserReleaseActivity.java  WithdrawalActivity.java
app/src/main/java/xyz/hanliu/iparking/user/adapter/: MyReleaseRecyclerViewAdapter.java  PayedOrderRecyclerViewAdapter.java  WaitPayOrderRecycleViewAdapter.java  WaitPayOrderRecyclerViewAdapter.java
app/src/main/java/xyz/hanliu/iparking/user/bean/: OrderPlus.java
app/src/main/java/xyz/hanliu/iparking/user/fragment/: UserFragment.java
app/src/main/java/xyz/hanliu/iparking/utils/: AlertDialogUtil.java  DateUtil.java  GetJsonDataUtil.java  JsonBean.java  ToastUtil.java
app/src/main/res/drawable/: bg_chooseposition_btn.xml  bg_wallet.xml  divider.xml  ic_addpic.xml  ic_addpic_min.xml  ic_blankpicture.xml  ic_default_headimage.xml  ic_finished.xml  ic_gothere.xml  ic_gothere1.xml  ic_headimage.xml  ic_icon_iparking_logo.xml  ic_icon_waring.xml  ic_iparking.xml  ic_me_black_24dp.xml  ic_ok.xml  ic_payed.xml  ic_payfail.xml  ic_paysuccess.xml  ic_release.xml  ic_rmb.xml  ic_startpurchase.xml  ic_takephoto.xml  ic_time.xml  ic_userhead.xml  ic_waitpay.xml  ic_waring_red.xml
app/src/main/res/layout/: activity_confirmrent.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_myrelease.xml  activity_orders.xml  activity_register.xml  activity_resetpwd.xml  activity_selectpic.xml  activity_spacedetail.xml  activity_userrelease.xml  activity_withdrawal.xml  divider.xml  fragment_home.xml  fragment_message.xml  fragment_release.xml  fragment_user.xml  item_myrelease.xml  item_payedorder.xml  item_space.xml  item_waitpayorder.xml  modifyprice.xml  paymoney.xml  snapshot_fragment_home.xml  snapshot_item_space.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/hanliu/iparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
