<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>

    <!--    Android28+ 网络请求 报错 CLEARTEXT communication to xxx not permitted by network security policy-->
    <!--    原因： 由于 Android P(版本27以上) 限制了明文流量的网络请求，非加密的流量请求都会被系统禁止掉。-->
    <!--    如果当前应用的请求是 htttp 请求，而非 https ,这样就会导系统禁止当前应用进行该请求。-->
